<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sample Page Title</title>
    <meta name="author" content="Author" />
    <meta name="description" content="Website description" />
    <link rel="stylesheet" href="styles.css" />
 
  <style>
    body { 
      text-align: center;
      background: rgb(247,228,235);
      color: black;
      font-family: Times New Roman;
      font-size: 40px;
    }
    
    ul,ol {
    list-style: none;
    text-align: center;
    font-size: 40px;
    }

    h1 {
      font-size: 80px;
      font-family: Fantasy;
      color: #e0218a;
    }

    p1 {
      font-size: 40px;
    }

    p2 {
      font-size: 60px;
    }


    h2 {
      font-size: 50px;
      text-align: center;
    }

    h3 {
      font-size: 50px;
      text-decoration: none;
    }

    h4 {
      font-size: 50px,
    }

    h5 {
      font-size: 50px;
    }
    
    h6 {
      font-size: 50px;
    }

    a {
      /* text-decoration: none; */
    }

    div.container{
      max-width: 2000px;
      margin:0 auto;
    }

    img {
      gap: 5px;
      
    }

    .img-kyoto {
      width: 400px;
    }

    .img-busan {
      width: 400px;
    }

    .img-coex {
      width: 400px;
    }

    .img-jeju {
      width: 400px;
    }
    
    .gallery {
      display:flex;
      justify-content: center;
      font-size: 30px;
    }

    a.social {
      text-decoration: none;
    }

    footer {
      color: #e0218a;
    }
  </style>
   </head>
   
  <body>
    <div class="container">
    <header>
      <h1>Elise Chough</h1>
      <p>Hi, my name is Elise Chough and welcome to my page! I am a 21-year-old Korean American and I was born in Philadelphia, Pennsylvania. I am currently a senior at the University of Miami and I am hoping to pursue a career within the beauty and or luxury marketing industry. Exploring fashion, music, and art have always been my passions and an escape from reality. I have a creative, bubbly personality, and I love to travel and try new things.</p>
    </header>

    <main>
      <h2>My Adventures</h2>
        <div class="gallery">
            <figure>
            <img class="img-kyoto" src="japan.JPG">
            <figcaption>Kyoto, Japan</figcaption>
            </figure>

            <figure>
            <img class="img-coex" src="coex.JPG">
            <figcaption>Gangnam, Korea</figcaption>
            </figure>

            <figure>
            <img class="img-jeju" src="jeju.JPG">
            <figcaption>Jeju Island, Korea</figcaption>
            </figure>

            <figure>
            <img class="img-busan" src="busan.JPG">
            <figcaption>Busan, Korea</figcaption>
            </figure>
         
          </div>

  
      <h3>My Resume</h3>
      <p1><a href="https://docs.google.com/document/d/1LFymY6AdhBav-SziS1HhxgJLDLxBBaxF/edit?usp=share_link&ouid=112194613498964755441&rtpof=true&sd=true" target="_blank">Resume </a><p1>

      <h4>My Portfolio</h4>
        <ul>
          <a href="https://drive.google.com/drive/folders/144I-jpA_9TpwIFAMBmWsU-j_RczLmLbi?usp=share_link" target=_"blank">2D Design |</a>
          <a href="https://drive.google.com/drive/folders/1L0hCk3K9lBKrQ9HAhA4DsfwOpDeDR5CM?usp=share_link" target=_"blank">Electronic Media |</a>
          <a href="https://drive.google.com/drive/folders/1cmIZ2cXoCBhkrl4kRsPI9UT_5cpS7Bww?usp=share_link" target=_"blank">Graphic Design |<a/a>
          <a href="https://drive.google.com/drive/folders/18skXSThCtcHtjZMAKjNNOVnEZB3XZnLP?usp=share_link" target=_"blank">New Product Development |<a/a>
          <a href="https://drive.google.com/drive/folders/1xA-aRpyu6iROL2gYvmPmor3EUpnw0LEP?usp=share_link" target=_"blank">Social Media Audit <a/a>
        </ul>

      <h5>Contact Information</h5>
      <ul>
        <li><b>Phone:</b> 215-630-1424</li>
        <li><b>School email:</b> eac5133@miami.edu</li>
        <li><b>Personal email:</b> elise.chough@gmail.com</li>
      </ul>

      <h6>Connect with me!</h6>

     <p2><a href="https://www.instagram.com/elisechough/?hl=en" target="_blank" class="social"> <img src="instagram.svg" alt="Elise Chough instagram" width="120" /> </a></p2>
     <p2><a href="https://www.facebook.com/elise.chough" target="_blank" class="social"> <img src="facebook.svg" alt="Elise Chough facebook" width="120" /> </a></p2>
     <p2><a href="https://twitter.com/elisechough" target="_blank" class="social"> <img src="twitter.svg" alt="Elise Chough twitter" width="120" /> </a></p2>
     <p2><a href="https://www.youtube.com/channel/UCHJ1cHaq8u5-MJBTqTbdzWA" target="_blank" class="social"> <img src="youtube.svg" alt="Elise Chough youtube" width="120" /> </a></p2>
     <p2><a href="https://www.linkedin.com/in/elise-chough06/" target="_blank" class="social"> <img src="linkedin.svg" alt="Elise Chough linkedin" width="120" /> </a></p2>
    </main>

    <footer>
      <p><333</p>
    </footer>
  </div>
  </body>
</html>
